<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Free Game Platform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://blockchain.info/Resources/wallet/pay-now-button.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="css/singing.css" rel="stylesheet">
     <style>
      #rightSide { left: 500px; border-left:1px solid black; }
      div { position:absolute; width:500px; height:500px; margin-top:20px;margin-left:90px;}
      img { position:absolute; }
    </style>
  </head>
  <body onload="generateFaces();">
    
    <img src="smile.png" style="display:none;" id="dataimage">
    <h1>Smiling game</h1>
     <p>Popular matching game</p>
     <div id="rightSide"></div>
     <div id="leftSide"></div>
</body>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/matching_game_js.js"></script>
</html>

